[Rainmeter]
Group=RainVisz
Update=10
DynamicWindowSize=1

[Metadata]
Name=RainVisz
Author=jostmk
Version=0.1.0
License=GPLv3
Information=A configurable audio visualizer.

[Variables]
@includeVariables=#@#variables.ini
MeterX=#BarPadding#R
MeterY=0r
BarX=0
BarY=(#BarWidth# + #BarHeight#)
BarW=#BarWidth#
BarH=(-#BarWidth# - #BarHeight# * [MeasureBand{%%}])

; Update Meter variables to match orientation setting
[ScriptOrientateMeters]
Measure=Script
ScriptFile=#@#scripts\Orientate.lua

; Creates the audio bands
[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=#FFTSize#
FFTOverlap=(#FFTSize#/2)
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
Bands=#BarCount#
FreqMin=#FreqMin#
FreqMax=#FreqMax#
Sensitivity=#Sensitivity#


; Creates the measures for getting the values of the individual bands
[ScriptFactoryMeasures]
Measure=Script
ScriptFile=#@#scripts\Factory.lua
IncFile=#@#include\Measures.inc
Number=#BarCount#
SectionName=MeasureBand%%
Option0=Measure
Value0=Plugin
Option1=Plugin
Value1=AudioLevel
Option2=Parent
Value2=MeasureAudio
Option3=Type
Value3=Band
Option4=BandIdx
Value4=%%
Option5=Channel
Value5=Avg
UpdateDivider=-1

; Creates the meters for displaying the measures
[ScriptFactoryMeters]
Measure=Script
ScriptFile=#@#scripts\Factory.lua
IncFile=#@#include\Meters.inc
Number=#BarCount#
SectionName=MeterBand%%
Option0=Meter
Value0=Shape
Option1=X
Value1=#MeterX#
Option2=Y
Value2=#MeterY#
Option3=Shape
Value3=Rectangle #BarX#,#BarY#,#BarW#,#BarH#,(#BarWidth#*0.5) | Fill Color #Color# | StrokeWidth 0
Option4=DynamicVariables
Value4=1
UpdateDivider=-1

; Script Refresher - refreshes the code to apply the changes from the factory scripts
[ScriptRefresher]
Measure=Script
ScriptFile=#@#scripts\Refresher.lua
UpdateDivider=-1
Refreshed=0

; Include Measures and Meters for displaying
@includeMeasures=#@#include\Measures.inc
@includeMeters=#@#include\Meters.inc



[MeterDummy]
Meter=String
