[Variables]
; Use this file to configure the visualizer

;==========================
; VISUAL SETTINGS
;==========================

; Number of bars
; Specifies the amount of bars the visualizer displays, higher numbers mean more computational cost
; Must be greater then 0!
BarCount=50

; Width of the bars
BarWidth=12

; Height of the bars
BarHeight=200

; The space between bars
BarPadding=4

; Color of the bars
; Default: 160,224,64,255
Color=160,224,64,255

; Orientation of the bars (UP,DOWN,LEFT,RIGHT)
; Default: UP
Orientation=UP


;==========================
; AUDIO SAMPLING SETTINGS
;==========================

; The resolution of the audio sampling
; should be a power of 2 (256,512,1024,2048,4096,8192,16384)
; The higher the value the more cpu resources and computation time are needed!
; Default: 4096
FFTSize=4096

; Time in Milliseconds till the bars rise to the signal level.
; Higher values adds delay to the visualization, but makes it much smoother and calmer.
; Default: 100
FFTAttack=100

; Time in Milliseconds till the bars fall from the signal level.
; Higher values will keep the bars much longer visible, lower values makes it more "jumpy".
; Default: 60
FFTDecay=60

; Minimum frequency detected by the visualizer.
; Default: 20
FreqMin=20

; Maximum frequency detected by the visualizer.
; Default: 18000;
FreqMax=18000

; A number specifying in what dB range the measure will return FFT and Band data.
; Increasing this value will make the visualizer respond to quieter sounds and make the graph bigger, decreasing it will show louder sounds.
; Default: 35
Sensitivity=35